apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: grupos-e-usuarios
  description: Grupos e Usuários da Plataforma
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/tadeuaugustovs/user-backstage-test/main/groups.yaml
    - https://raw.githubusercontent.com/tadeuaugustovs/user-backstage-test/main/users.yaml
