apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tadeuaugusto
  annotations:
    github.com/user-login: tadeuaugusto
spec:
  profile:
    displayName: Tadeu Augusto (GitHub)
    email: tadeuaugusto@yahoo.com.br
    picture: https://avatars.githubusercontent.com/u/123646992?v=4
  memberOf: [ia]
