apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tadeuaugusto
  annotations:
    github.com/user-login: tadeuaugusto
spec:
  profile:
    displayName: Tadeu Augusto (GitHub)
    email: tadeuaugusto@yahoo.com.br
    picture: https://github.com/tadeuaugusto.png
  memberOf: [ia]
